apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: example
build:
  artifacts:
    - image: example
      context: container
deploy:
  statusCheck: false
  helm:
    releases:
      - name: chart
        chartPath: chart
        setValueTemplates:
          image: localhost:5000/example:{{.IMAGE_TAG_example}}@{{.IMAGE_DIGEST_example}}
          domain: example.local.deranged.dk
