apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: mongodb-community-server
requires:
  - path: ./skaffold.percona-mongodb-operator.yaml
deploy:
  helm:
    releases:
      - name: percona-mongodb-server-secrets
        chartPath: spec/percona-mongodb-server-secrets
      - name: percona-mongodb-server
        repo: https://percona.github.io/percona-helm-charts
        remoteChart: psmdb-db
        version: 1.15.0
        valuesFiles: [ spec/percona-mongodb-server/values.yaml ]
