  prometheus-stack:
    alertmanager:
      config:
        route:
          group_by: [namespace, job, service]
          group_wait: 30s
          group_interval: 2m
          repeat_interval: 12h
          receiver: default
          routes: []
        receivers:
          - name: 'null'
          - name: default
            slack_configs:
              - api_url_file: /etc/alertmanager/secrets/alertmanager-custom-secret/slack-api-url-file
                channel: "#deranged-local-cluster"
                send_resolved: true

      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: selfsigned-issuer
        hosts:
          - alertmanager.local.deranged.dk
        tls:
          - secretName: alertmanager.local.deranged.dk-tls
            hosts:
              - alertmanager.local.deranged.dk

      alertmanagerSpec:
        replicas: 2
        volumes:
          - name: alertmanager-custom-secret
            secret:
              secretName: alertmanager-custom-secret
              items:
              - key: url
                path: slack-api-url-file
        volumeMounts:
          - mountPath: /etc/alertmanager/secrets/alertmanager-custom-secret
            name: alertmanager-custom-secret
            readOnly: true


    grafana:
      assertNoLeakedSecrets: false
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: selfsigned-issuer
        hosts:
          - grafana.local.deranged.dk
        tls:
          - secretName: grafana.local.deranged.dk-tls
            hosts:
              - grafana.local.deranged.dk

      additionalDataSources:
        - name: Loki
          type: loki
          access: proxy
          url: http://loki-headless:3100

      grafana.ini:
        server:
          domain: grafana.local.deranged.dk
          root_url: https://grafana.local.deranged.dk
        auth.anonymous:
          enabled: false
        auth.basic:
          disable_login_form: true
        auth.generic_oauth:
          name: deranged SSO
          enabled: true
          client_id: deranged-local-grafana
          client_secret: 40ad0ab5-9e6c-4db5-8f27-cd521ca39686
          scopes: openid
          auth_url: https://auth.deranged.dk/realms/deranged/protocol/openid-connect/auth
          token_url: https://auth.deranged.dk/realms/deranged/protocol/openid-connect/token
          api_url: https://auth.deranged.dk/realms/deranged/protocol/openid-connect/userinfo
          allowed_domains: deranged.dk
          role_attribute_path: "contains(realm_access.roles[*], 'grafana') && 'Admin' || 'Viewer'"
          role_attribute_strict: true


    prometheusOperator:
      networkPolicy:
        enabled: true

    prometheus:
      networkPolicy:
        enabled: true
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: selfsigned-issuer
        hosts:
          - prometheus.local.deranged.dk
        tls:
          - secretName: prometheus.local.deranged.dk-tls
            hosts:
              - prometheus.local.deranged.dk
