apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: percona-mongodb-serve-secrets
stringData:
  MONGODB_BACKUP_PASSWORD: backup-password
  MONGODB_BACKUP_USER: backup
  MONGODB_CLUSTER_ADMIN_PASSWORD: clusterAdmin-password
  MONGODB_CLUSTER_ADMIN_USER: clusterAdmin
  MONGODB_CLUSTER_MONITOR_PASSWORD: clusterMonitor-password
  MONGODB_CLUSTER_MONITOR_USER: clusterMonitor
  MONGODB_DATABASE_ADMIN_PASSWORD: databaseAdmin-password
  MONGODB_DATABASE_ADMIN_USER: databaseAdmin
  MONGODB_USER_ADMIN_PASSWORD: userAdmin-password
  MONGODB_USER_ADMIN_USER: userAdmin
