apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: mongodb-community-operator
deploy:
  helm:
    releases:
      - name: percona-mongodb-operator
        repo: https://percona.github.io/percona-helm-charts
        remoteChart: psmdb-operator
        version: 1.15.0
        valuesFiles: [ values.yaml ]
