apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: mongodb-operator
deploy:
  helm:
    releases:
      - name: mongodb-operator
        repo: https://percona.github.io/percona-helm-charts
        remoteChart: psmdb-operator
        version: 1.18.0
        valuesFiles: [ values.yaml ]
